<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(11, 67, 115);
        }
        .calculator{
            border: 3px solid black;
            padding: 20px;
            background: rgb(255, 239, 211);
            border-radius: 10px;
        }
        .display{
            width: 257px;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 24px;
            padding: 5px;
            border: 2px solid black;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,60px);
            grid-gap:10px;
        }
        button{
            font-size:20px;
            padding:10px;
            background-color: rgb(219, 201, 240);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" readonly/>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>

            <button>0</button>
            <button>AC</button>
            <button>=</button>
            <button>+</button>
        </div>
    </div>

    <script>
        const display=document.getElementById('display');
        const buttons = document.querySelectorAll('button');
        let currentInput='';
        buttons.forEach(button=>{
            button.addEventListener('click',()=>{
                const value = button.textContent;

                if (value==='AC'){
                    currentInpur='';
                    display.value='';
                } else if (value=== '='){
                    try{
                        currentInput=eval(currentInput);
                        display.value=currentInput;
                    } catch{
                        display.value='error';
                    }
                }else{
                    currentInput+=value;
                    display.value=currentInput;
                }

                }
    
            )
            })
    </script>
</body>
</html>